include "%L"

<Multi_key> <bracketleft> <bracketleft>: "⟦" U27e6
<Multi_key> <bracketright> <bracketright>: "⟧" U27e7
<Multi_key> <less> <parenleft>: "⟨" U27e8
<Multi_key> <parenright> <greater>: "⟩" U27e9
<Multi_key> <o> <backslash>: "⍉" U2349
<Multi_key> <backslash> <o>: "⍉" U2349
<Multi_key> <o> <bar>: "⌽" U233d
<Multi_key> <bar> <o>: "⌽" U233d
<Multi_key> <o> <asterisk>: "⍟" U235f
<Multi_key> <asterisk> <o>: "⍟" U235f
<Multi_key> <o> <space>: "○" U25CB
<Multi_key> <space> <o>: "○" U25CB
<Multi_key> <i> <n>: "∈" U2208

<Multi_key> <grave> <grave> : "⋄"
<Multi_key> <grave> <1> : "¨"
<Multi_key> <grave> <2> : "¯"
<Multi_key> <grave> <3> : "<"
<Multi_key> <grave> <4> : "≤"
<Multi_key> <grave> <5> : "="
<Multi_key> <grave> <6> : "≥"
<Multi_key> <grave> <7> : ">"
<Multi_key> <grave> <8> : "≠"
<Multi_key> <grave> <9> : "∨"
<Multi_key> <grave> <0> : "∧"
<Multi_key> <grave> <minus> : "×"
<Multi_key> <grave> <equal> : "÷"

<Multi_key> <grave> <asciitilde> : "⌺"
<Multi_key> <grave> <exclam> : "⌶"
<Multi_key> <grave> <at> : "⍫"
<Multi_key> <grave> <numbersign> : "⍒"
<Multi_key> <grave> <dollar> : "⍋"
<Multi_key> <grave> <percent> : "⌽"
<Multi_key> <grave> <asciicircum> : "⍉"
<Multi_key> <grave> <ampersand> : "⊖"
<Multi_key> <grave> <asterisk> : "⍟"
<Multi_key> <grave> <parenleft> : "⍱"
<Multi_key> <grave> <parenright> : "⍲"
<Multi_key> <grave> <underscore> : "!"
<Multi_key> <grave> <plus> : "⌹"

<Multi_key> <grave> <q> : "?"
<Multi_key> <grave> <w> : "⍵"
<Multi_key> <grave> <e> : "∊"
<Multi_key> <grave> <r> : "⍴"
<Multi_key> <grave> <t> : "~"
<Multi_key> <grave> <y> : "↑"
<Multi_key> <grave> <u> : "↓"
<Multi_key> <grave> <i> : "⍳"
<Multi_key> <grave> <o> : "○"
<Multi_key> <grave> <p> : "*"
<Multi_key> <grave> <bracketleft> : "←"
<Multi_key> <grave> <bracketright> : "→"

<Multi_key> <grave> <Q> : "⍰"
<Multi_key> <grave> <W> : "⍹"
<Multi_key> <grave> <E> : "⍷"
<Multi_key> <grave> <T> : "⍨"
<Multi_key> <grave> <I> : "⍸"
<Multi_key> <grave> <O> : "⍥"
<Multi_key> <grave> <P> : "⍣"
<Multi_key> <grave> <braceleft> : "⍞"
<Multi_key> <grave> <braceright> : "⍬"

<Multi_key> <grave> <a> : "⍺"
<Multi_key> <grave> <s> : "⌈"
<Multi_key> <grave> <d> : "⌊"
<Multi_key> <grave> <f> : "_"
<Multi_key> <grave> <g> : "∇"
<Multi_key> <grave> <h> : "∆"
<Multi_key> <grave> <j> : "∘"
<Multi_key> <grave> <k> : "'"
<Multi_key> <grave> <l> : "⎕"
<Multi_key> <grave> <semicolon> : "⍎"
<Multi_key> <grave> <apostrophe> : "⍕"

<Multi_key> <grave> <A> : "⍶"
<Multi_key> <grave> <S> : "⌈"
<Multi_key> <grave> <D> : "⌊"
<Multi_key> <grave> <F> : "⍛"
<Multi_key> <grave> <G> : "⍢"
<Multi_key> <grave> <H> : "∆"
<Multi_key> <grave> <J> : "⍤"
<Multi_key> <grave> <K> : "⌸"
<Multi_key> <grave> <L> : "⌷"
<Multi_key> <grave> <colon> : "≡"
<Multi_key> <grave> <quotedbl> : "≢"

<Multi_key> <grave> <backslash> : "⊢"
<Multi_key> <grave> <z> : "⊂"
<Multi_key> <grave> <x> : "⊃"
<Multi_key> <grave> <c> : "∩"
<Multi_key> <grave> <v> : "∪"
<Multi_key> <grave> <b> : "⊥"
<Multi_key> <grave> <n> : "⊤"
<Multi_key> <grave> <m> : "|"
<Multi_key> <grave> <comma> : "⍝"
<Multi_key> <grave> <period> : "⍀"
<Multi_key> <grave> <slash> : "⌿"

<Multi_key> <grave> <bar> : "⊣"
<Multi_key> <grave> <Z> : "⊆"
<Multi_key> <grave> <X> : "⊇"
<Multi_key> <grave> <C> : "∩"
<Multi_key> <grave> <V> : "∪"
<Multi_key> <grave> <B> : "⍭"
<Multi_key> <grave> <N> : "¤"
<Multi_key> <grave> <M> : "∥"
<Multi_key> <grave> <less> : "⍪"
<Multi_key> <grave> <greater> : "⍙"
<Multi_key> <grave> <question> : "⍠"

<Multi_key> <backslash> <grave> : "˜"
<Multi_key> <backslash> <1> : "˘"
<Multi_key> <backslash> <2> : "¨"
<Multi_key> <backslash> <3> : "⁼"
<Multi_key> <backslash> <4> : "⌜"
<Multi_key> <backslash> <5> : "´"
<Multi_key> <backslash> <6> : "˝"
<Multi_key> <backslash> <8> : "∞"
<Multi_key> <backslash> <9> : "¯"
<Multi_key> <backslash> <0> : "•"
<Multi_key> <backslash> <minus> : "÷"
<Multi_key> <backslash> <equal> : "×"
<Multi_key> <backslash> <asciitilde> : "¬"
<Multi_key> <backslash> <exclam> : "⎉"
<Multi_key> <backslash> <at> : "⚇"
<Multi_key> <backslash> <numbersign> : "⍟"
<Multi_key> <backslash> <dollar> : "◶"
<Multi_key> <backslash> <percent> : "⊘"
<Multi_key> <backslash> <asciicircum> : "⎊"
<Multi_key> <backslash> <ampersand> : "⍎"
<Multi_key> <backslash> <asterisk> : "⍕"
<Multi_key> <backslash> <parenleft> : "⟨"
<Multi_key> <backslash> <parenright> : "⟩"
<Multi_key> <backslash> <underscore> : "√"
<Multi_key> <backslash> <plus> : "⋆"
<Multi_key> <backslash> <q> : "⌽"
<Multi_key> <backslash> <w> : "𝕨"
<Multi_key> <backslash> <e> : "∊"
<Multi_key> <backslash> <r> : "↑"
<Multi_key> <backslash> <t> : "∧"
<Multi_key> <backslash> <u> : "⊔"
<Multi_key> <backslash> <i> : "⊏"
<Multi_key> <backslash> <o> : "⊐"
<Multi_key> <backslash> <p> : "π"
<Multi_key> <backslash> <bracketleft> : "←"
<Multi_key> <backslash> <bracketright> : "→"
<Multi_key> <backslash> <Q> : "↙"
<Multi_key> <backslash> <W> : "𝕎"
<Multi_key> <backslash> <E> : "⍷"
<Multi_key> <backslash> <R> : "𝕣"
<Multi_key> <backslash> <T> : "⍋"
<Multi_key> <backslash> <I> : "⊑"
<Multi_key> <backslash> <O> : "⊒"
<Multi_key> <backslash> <P> : "⍳"
<Multi_key> <backslash> <braceleft> : "⊣"
<Multi_key> <backslash> <braceright> : "⊢"
<Multi_key> <backslash> <a> : "⍉"
<Multi_key> <backslash> <s> : "𝕤"
<Multi_key> <backslash> <d> : "↕"
<Multi_key> <backslash> <f> : "𝕗"
<Multi_key> <backslash> <g> : "𝕘"
<Multi_key> <backslash> <h> : "⊸"
<Multi_key> <backslash> <j> : "∘"
<Multi_key> <backslash> <k> : "○"
<Multi_key> <backslash> <l> : "⟜"
<Multi_key> <backslash> <semicolon> : "⋄"
<Multi_key> <backslash> <A> : "↖"
<Multi_key> <backslash> <S> : "𝕊"
<Multi_key> <backslash> <F> : "𝔽"
<Multi_key> <backslash> <G> : "𝔾"
<Multi_key> <backslash> <H> : "«"
<Multi_key> <backslash> <K> : "⌾"
<Multi_key> <backslash> <L> : "»"
<Multi_key> <backslash> <colon> : "·"
<Multi_key> <backslash> <quotedbl> : "˙"
<Multi_key> <backslash> <z> : "⥊"
<Multi_key> <backslash> <x> : "𝕩"
<Multi_key> <backslash> <c> : "↓"
<Multi_key> <backslash> <v> : "∨"
<Multi_key> <backslash> <b> : "⌊"
<Multi_key> <backslash> <m> : "≡"
<Multi_key> <backslash> <comma> : "∾"
<Multi_key> <backslash> <period> : "≍"
<Multi_key> <backslash> <slash> : "≠"
<Multi_key> <backslash> <Z> : "⋈"
<Multi_key> <backslash> <X> : "𝕏"
<Multi_key> <backslash> <V> : "⍒"
<Multi_key> <backslash> <B> : "⌈"
<Multi_key> <backslash> <M> : "≢"
<Multi_key> <backslash> <less> : "≤"
<Multi_key> <backslash> <greater> : "≥"
<Multi_key> <backslash> <question> : "⇐"
<Multi_key> <backslash> <space> : "‿"
<Multi_key> <backslash> <apostrophe> : "↩"
